tomvarley/upload-sourcemaps-raygun/action.yml
name: Upload Sourcemaps to Raygun
description: Upload generated sourcemaps to Raygun
author: Tom Varley
branding:
  icon: activity
  color: gray-dark
inputs:
  token:
    description: Raygun external access token to allow sending of sourcemaps
    required: true
  base_url:
    required: true
    description: The base url of the sourcemap you would like to associate the file with
  project_id:
    required: true
    description:
  folder:
    description: Target folder to check for sourcemaps
    default: './'
runs:
  using: node16
  main: dist/index.js

tomvarley/upload-sourcemaps-raygun/.github/workflows/action.yml
- name: Send things
  uses: ./
  with:
    token: gQYKfqisxIOjdjTG79kRtKvb1n79Ftem
    project_id: 28szluv
    base_url: https://www.woo.com