tomvarley/upload-sourcemaps-raygun/action.yml
name: Upload Sourcemaps to Raygun
description: Upload generated sourcemaps to Raygun
author: Tom Varley
branding:
  icon: activity
  color: gray-dark
inputs:
  token:
    description: Raygun external access token to allow sending of sourcemaps
    required: true
  base_url:
    required: true
    description: The filename of the workflow that you wish to await completion of.
  folder:
    description: Target folder to check for sourcemaps
    default: './'
runs:
  using: node16
  main: dist/index.js

tomvarley/upload-sourcemaps-raygun/.github/workflows/action.yml
- name: Await a workflow
  uses: ./
  with:
    token: asdasd
    base_url: sleep.yml
    folder: short

tomvarley/upload-sourcemaps-raygun/.github/workflows/action.yml
- name: Send things
  uses: ./
  with:
    token: asdasd
    base_url: https://www.woo.com